is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = si730ebu20201b051.Infraestructure
build_property.ProjectDir = C:\Users\edwin\Desktop\Reserved\si730ebu20201b051.API\si730ebu20201b051.Infraestructure\
